": 3,
                "name": "Saturday",
                "startTime": "2025-02-08T06:00:00-08:00",
                "endTime": "2025-02-08T18:00:00-08:00",
                "isDaytime": true,
                "temperature": 40,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {                    "unitCode": "wmoUnit:percent",
                    "value": 70                },
                "windSpeed": "3 mph",
                "windDirection": "N",
                "icon": "https://api.weather.gov/icons/land/day/snow,
70/snow,
30?size=medium",
                "shortForecast": "Light Snow Likely",
                "detailedForecast": "Snow likely before 8am,
 then rain and snow likely. Cloudy,
 with a high near 40. North wind around 3 mph. Chance of precipitation is 70%. New snow accumulation of less than half an inch possible."            },
            {                "
