": 5,
                "name": "Sunday",
                "startTime": "2025-02-09T06:00:00-08:00",
                "endTime": "2025-02-09T18:00:00-08:00",
                "isDaytime": true,
                "temperature": 40,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {                    "unitCode": "wmoUnit:percent",
                    "value": 30                },
                "windSpeed": "3 mph",
                "windDirection": "E",
                "icon": "https://api.weather.gov/icons/land/day/snow,
30?size=medium",
                "shortForecast": "Chance Light Snow",
                "detailedForecast": "A chance of snow before 1pm,
 then a chance of rain and snow between 1pm and 4pm. Partly sunny,
 with a high near 40. East wind around 3 mph. Chance of precipitation is 30%."            },
            {                "
