": 7,
                "name": "Monday",
                "startTime": "2025-02-10T06:00:00-08:00",
                "endTime": "2025-02-10T18:00:00-08:00",
                "isDaytime": true,
                "temperature": 38,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {                    "unitCode": "wmoUnit:percent",
                    "value": null                },
                "windSpeed": "2 to 9 mph",
                "windDirection": "NNE",
                "icon": "https://api.weather.gov/icons/land/day/sct?size=medium",
                "shortForecast": "Mostly Sunny",
                "detailedForecast": "Mostly sunny,
 with a high near 38."            },
            {                "
