": 9,
                "name": "Tuesday",
                "startTime": "2025-02-11T06:00:00-08:00",
                "endTime": "2025-02-11T18:00:00-08:00",
                "isDaytime": true,
                "temperature": 36,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {                    "unitCode": "wmoUnit:percent",
                    "value": null                },
                "windSpeed": "5 mph",
                "windDirection": "NNE",
                "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                "shortForecast": "Sunny",
                "detailedForecast": "Sunny,
 with a high near 36."            },
            {                "
