": 11,
                "name": "Wednesday",
                "startTime": "2025-02-12T06:00:00-08:00",
                "endTime": "2025-02-12T18:00:00-08:00",
                "isDaytime": true,
                "temperature": 38,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {                    "unitCode": "wmoUnit:percent",
                    "value": null                },
                "windSpeed": "5 mph",
                "windDirection": "NE",
                "icon": "https://api.weather.gov/icons/land/day/sct/snow?size=medium",
                "shortForecast": "Mostly Sunny then Slight Chance Light Snow",
                "detailedForecast": "A slight chance of snow after 4pm. Mostly sunny,
 with a high near 38."            },
            {                "
