": 13,
                "name": "Thursday",
                "startTime": "2025-02-13T06:00:00-08:00",
                "endTime": "2025-02-13T18:00:00-08:00",
                "isDaytime": true,
                "temperature": 38,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {                    "unitCode": "wmoUnit:percent",
                    "value": null                },
                "windSpeed": "6 mph",
                "windDirection": "NE",
                "icon": "https://api.weather.gov/icons/land/day/snow?size=medium",
                "shortForecast": "Chance Light Snow",
                "detailedForecast": "A chance of snow before 1pm,
 then rain and snow likely. Mostly cloudy,
 with a high near 38. New snow accumulation of less than one inch possible."            },
            {                "
